<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body { 
        background-color: white;  
        font-family: Roboto, Helvetica, Arial, sans-serif; 
        margin: 0; 
        padding-top: 200px;
        text-align: center;
        }
      
        html {
    width: 100%;
    height: 100%;
  }
  .topword {
    color: #a8742a;
    font-size: 30px;
    font-weight: 700;
  margin: 0 0 35px;
  letter-spacing: 5px;
  text-transform: uppercase;
  padding-top: 30px;
  }

  p {
    color: #a8742a;
    font-weight: 700;
  margin: 0 0 35px;
  letter-spacing: 5px;
  }

  h1 {
  font-weight: 700;
  margin: 0 0 35px;
  letter-spacing: 5px;
  text-transform: uppercase;
}
      /* #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; } */
    </style>
  </head>
  <body>
    <div class="container">
      <div id="message">
        <img class="errorimage" src="./Error.png">
        <h1>404</h1>
        <h1>Page Not Found</h1>
        <p class="topword">FAM! The page you're looking for does not exist!.</p>
        <p class="text-muted"> You must have made a mistake or something.</p>
      </div>
    </div>
  </body>
</html>
